<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About me</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<style>


   body{
      background:#FFFAFA;
    }
 		.list{
			margin-top:70px;
		}
		.container{
			margin-top:15px;
		}


		.text-uppercase{
			font-family:Comic Sans MS;
			text-align: center;
			color: #DC143C;
		}

		.my-class{
			padding: 15px;
		}

	    .photo-1{
	      width: 40px;
	      height: 40px;
	    }

   		.peggy{
   			font-family:Comic Sans MS;
   		}
		.title{
			-webkit-text-stroke: 2.5px #C90A6D;
			font-family:Comic Sans MS;
			font-weight:bold;
			color: #fff;
			font-size: 40px;
			text-align: center;
			  }
		.text-1{
			text-align: center;
			font-weight:bold;
		}
		.text-2{
			text-align: center;
			color: #666666;
		}

	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light my-class fixed-top" style="background-color: #FFF;">
      <div class="navbar-brand peggy" href="#"> <img  class= "photo-1"src="Photo/pg.png" alt=""> Peggy</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse ustify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav justify-content-end">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="about me.html">About me</a>
        <a class="nav-item nav-link" href="Story.html">Story</a>
        <a class="nav-item nav-link" href="life.html">Life</a>
        <a class="nav-item nav-link" href="SKill.html">Skill</a>
        <a class="nav-item nav-link" href="Portfolio.html">Portfolio</a>
      </div>
    </div>
    </nav>

	<div class="list" style="background: linear-gradient(to top right, #FF88C2,#FFB7DD,#FF8888);wedith:100%;height: 55px;">
	  <div class="container">
	    <p class="title">About me</p>
	  </div>
	</div>

	<div class="container" style="background-color: #FFFAFA;border-radius: 30px;border-style:dotted;border-width:thin;">
		<div class="row align-items-center justify-content-between">
			<div class="col-lg-1 col-md-6 home-about-left"></div>
			<div class="col-lg-5 col-md-6 home-about-left">
				<img class="img-fluid" src="Photo/peggy.jpg" alt="" style="border-radius: 50px">
			</div>
			<div class="col-lg-6 col-md-6 home-about-right">
				<h1 class="text-uppercase">Hi,I'm Peggy</h1>
				<p> </p>
				<h6 class="text-1">來自於哪裡？</h6>
				<p class="text-2">台灣 台北</p>
				<p> </p>
				<h6 class="text-1">喜歡的人？</h6>
				<p class="text-2">張韶涵，因為她擁有正能量</p>
				<p> </p>
				<h6 class="text-1">喜歡的事？</h6>
				<p class="text-2">閱讀書籍、看劇、旅行、聽音樂、辦活動</p>
				<h6 class="text-1">喜歡的物？</h6>
				<p class="text-2">明信片、史努比</p>
				<h6 class="text-1">屬於我的特質？</h6>
				<p class="text-2">熱於助人、善於解決事情</p>
				<h6 class="text-1">我正在做的事情？</h6>
				<p class="text-2">學習新的技能、學習寫程式</p>
				<h6 class="text-1">一句話？</h6>
				<p class="text-2">不斷接受挑戰，使自己更加成長</p>
				<h6 class="text-1">如何聯絡我？</h6>
				<p class="text-2">j912113@hotmail.com</p>
			</div>			
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>