<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<style>

	   body{
	      background:#FFFAFA;
	    }
 		.list{
			margin-top:70px;
		}
		.container{
			margin-top:15px;
		}

		.my-class{
			padding: 15px;
		}

	    .photo-1{
	      width: 35px;
	      height: 35px;
	    }

	    .photo-2{
	      display:block;
	      margin:auto;
	      width: 100%;
	      height: 100%;
	    }

   		.peggy{
   			font-family:Comic Sans MS;
   		}

		.title{
			-webkit-text-stroke: 2.5px #C90A6D;
			font-family:Comic Sans MS;
			font-weight:bold;
			color: #fff;
			font-size: 40px;
			text-align: center;
			  }


	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light my-class fixed-top" style="background-color: #FFF;">
      <div class="navbar-brand peggy" href="#"> <img  class= "photo-1"src="Photo/pg.png" alt=""> Peggy</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse ustify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav justify-content-end">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="about me.html">About me</a>
        <a class="nav-item nav-link" href="Story.html">Story</a>
        <a class="nav-item nav-link" href="life.html">Life</a>
        <a class="nav-item nav-link" href="SKill.html">Skill</a>
        <a class="nav-item nav-link" href="Portfolio.html">Portfolio</a>
      </div>
    </div>
    </nav>

	<div class="list" style="background: linear-gradient(to top right, #FF88C2,#FFB7DD,#FF8888);wedith:100%;height: 55px;">
	  <div class="container">
	    <p class="title">Portfolio</p>
	  </div>
	</div>
	<img class="photo-2" src="Photo/construction-2.jpg" alt="">


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>