<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Story</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<style>

   body{
      background:#FFFAFA;
    }

    .list{
      margin-top:70px;
    }
    .container{
      margin-top:15px;
    }
     

		.my-class{
			padding: 15px;
		}

	    .photo-1{
	      width: 35px;
	      height: 35px;
	    }

   		.peggy{
   			font-family:Comic Sans MS;
   		}
    .title{
      -webkit-text-stroke: 2.5px #C90A6D;
      font-family:Comic Sans MS;
      font-weight:bold;
      color: #fff;
      font-size: 40px;
      text-align: center;
    }



.timeline ul {
  background:#FFFAFA;
  padding: 10px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}




/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
	</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light my-class fixed-top" style="background-color: #FFF;">
      <div class="navbar-brand peggy" href="#"> <img  class= "photo-1"src="Photo/pg.png" alt=""> Peggy</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse ustify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav justify-content-end">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="about me.html">About me</a>
        <a class="nav-item nav-link" href="Story.html">Story</a>
        <a class="nav-item nav-link" href="life.html">Life</a>
        <a class="nav-item nav-link" href="SKill.html">Skill</a>
        <a class="nav-item nav-link" href="Portfolio.html">Portfolio</a>
      </div>
    </div>
    </nav>

  <div class="list" style="background: linear-gradient(to top right, #FF88C2,#FFB7DD,#FF8888);wedith:100%;height: 60px;">
    <div class="container">
      <p class="title">Story</p>
    </div>
  </div>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1991</time> 出生於台北
      </div>
    </li>
    <li>
      <div>
        <time>1997</time> 上小學
      </div>
    </li>
    <li>
      <div>
        <time>2000</time> 學畫畫、學書法
      </div>
    </li>
    <li>
      <div>
        <time>2003</time> 上國中
      </div>
    </li>
    <li>
      <div>
        <time>2006</time> 上高中,學會操作繪圖軟體
      </div>
    </li>
    <li>
      <div>
        <time>2009</time> 就讀世新大學經濟系、擔任社團儲備幹部、畫室擔任助教
      </div>
    </li>
    <li>
      <div>
        <time>2010</time> 雙主修公共關係暨廣告學系、擔任系學會幹部、校外帶兒童營隊、飯店宴會廳工讀生
      </div>
    </li>
    <li>
      <div>
        <time>2011</time> 啦啦隊道具總召、校外兒童夏令營活動組組長
      </div>
    </li>
    <li>
      <div>
        <time>2013</time> 完成雙學位、校外兒童夏令營副召、開早餐店
      </div>
    </li>
    <li>
      <div>
        <time>2015</time> 進入展覽業擔任會計
      </div>
    </li>
    <li>
      <div>
        <time>2019</time> 進入ＮＴＣ學習大數據課程 
      </div>
    </li>
    <li>
      <div>
        <time>2020</time> 大數據課程學習中
      </div>
    </li>
  </ul>
</section>


<script>

		(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
		
	</script>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>